{
    "name": "legakids-games-2018",
    "version": "1.0.0",
    "description": "Legakids words and numbers game as web and mobile app",
    "displayName": "Legakids",
    "main": "index.js",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js",
        "build": "webpack --config webpack.production.js"
    },
    "author": "Thomas Gorny thomas.gorny@mail.com",
    "license": "Full Copyright",
    "dependencies": {
        "cordova-icon": "^1.0.0",
        "csstips": "^0.3.0",
        "howler": "^2.0.9",
        "mobx": "^4.2.0",
        "mobx-react": "^5.0.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-hammerjs": "^1.0.1",
        "react-transition-group": "^2.3.1",
        "typestyle": "^2.0.1",
        "whatwg-fetch": "^2.0.4"
    },
    "devDependencies": {
        "@types/react": "^16.3.12",
        "@types/react-dom": "^16.0.5",
        "@types/react-transition-group": "^2.0.8",
        "css-loader": "^0.28.11",
        "mobx-react-devtools": "^5.0.1",
        "style-loader": "^0.21.0",
        "ts-loader": "^4.2.0",
        "typescript": "^2.8.3",
        "webpack": "^4.6.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.3"
    }
}
